


GITHUB_ID=96c9e9be9b310a162ca6
GITHUB_SECRET=2387ddeca05c3643405d704d55c965105f203c94

GOOGLE_CLIENT_ID=281086093409-tpdvmmopftlheh7jjn1et8vla5jh1ar4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=asdf
NXTAUTH_URL=http://localhost:3000 



